
spring.application.name=ProductManagementSystem
spring.datasource.url = jdbc:mysql://localhost:3306/ecommerceproject
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto=update

